{
  "appId": "com.lucky3.solitaire",
  "appName": "Lucky 3 Solitaire",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "allowNavigation": [
      "*.firebaseapp.com",
      "*.googleapis.com",
      "*.gstatic.com",
      "fonts.googleapis.com"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#051d0e",
      "androidScaleType": "CENTER_CROP",
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#051d0e",
      "overlaysWebView": false
    }
  }
}
